# Caminho do projeto 
PROJECT_NAME=same name of folder in www/projectname
APP_FOLDER=./www

# Apache
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443

# Mysql
DB_NAME=yourdbname
DB_PASSWORD=yourdbpass
DB_PORT=3306